<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" value="JMeter developers">
    <meta name="email" value="jmeter-dev AT jakarta.apache.org">
    <title>JMeter - Changes</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="./../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
<td align="left" valign="top">
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$next"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$prev"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
    <td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Changes</strong></font>
    </td>
</tr>
<tr>
<td>
<blockquote>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
    <tr>
        <td>

            <b>
                This page details the changes made in the current version only.
            </b>


            <br>
            </br>

            Earlier changes are detailed in the
            <a href="changes_history.html">
                History of Previous Changes
            </a>
            .

        </td>
    </tr>
</table>
</p>
<h1>
    Version 2.3.4
</h1>

<h2>
    Summary of main changes
</h2>

<p>

    This is a minor bug-fix release, mainly to correct some bugs that were accidentally added in 2.3.3.

</p>

<h2>
    Known bugs
</h2>

<p>

    The Include Controller has some problems in non-GUI mode.
    In particular, it can cause a NullPointerException if there are two include controllers with the same name.

</p>

<p>
    Once Only controller behaves correctly under a Thread Group or Loop Controller,
    but otherwise its behaviour is not consistent (or clearly specified).
</p>

<p>

    The menu item Options / Choose Language does not change all the displayed text to the new language.
    [The behaviour has improved, but language change is still not fully working]
    To override the default local language fully, set the JMeter property "language" before starting JMeter.

</p>

<h2>
    Incompatible changes
</h2>

<p>


</p>

<h2>
    Bug fixes
</h2>

<h3>
    HTTP Samplers and Proxy
</h3>
<ul>


    <li>
        Bug 47321 - HTTPSampler2 response timeout not honored
    </li>


</ul>
<h3>
    Other Samplers
</h3>
<ul>


    <li>
        Bug 47290 - Infinite loop on connection factory lookup (JMS)
    </li>


    <li>
        JDBC Sampler should not close Prepared or Callable statements as these are cached
    </li>


</ul>
<h3>
    Controllers
</h3>
<ul>


    <li>
        Bug 39509 - Once-only controller running twice
    </li>


</ul>
<h3>
    Listeners
</h3>
<ul>


    <li>
        Change ResultCollector to only warn if the directory was not created
    </li>


    <li>
        Fix some synchronisation issues in ResultCollector and SampleResult (wrong locks were being used)
    </li>


</ul>
<h3>
    Assertions
</h3>
<ul>


</ul>
<h3>
    Functions
</h3>
<ul>


</ul>
<h3>
    I18N
</h3>
<ul>

    Fixed bug introduced in 2.3.3: JMeter does not start up if there is no messages.properties file for the default
    Locale.

</ul>
<h3>
    General
</h3>
<ul>


    <li>
        Fix problems with remote clients - bug introduced in 2.3.3
    </li>


    <li>
        Bug 47377 - Make ClassFinder more robust and close zipfile resources
    </li>


    <li>
        Fix some errors in generating the documentation (latent bug revealed in 2.3.3 when Velocity was upgraded)
    </li>


</ul>
<h2>
    Improvements
</h2>

<h3>
    HTTP Samplers
</h3>
<ul>


</ul>
<h3>
    Other samplers
</h3>
<ul>


    <li>
        Bug 47266 - FTP Request Sampler: allow specifying an FTP port, other than the default
    </li>


</ul>
<h3>
    Controllers
</h3>
<ul>


</ul>
<h3>
    Listeners
</h3>
<ul>


</ul>
<h3>
    Assertions, Config, Pre- & Post-Processors
</h3>
<ul>


</ul>
<h3>
    Functions
</h3>
<ul>


</ul>
<h3>
    I18N
</h3>
<ul>


</ul>
<h3>
    General
</h3>
<ul>


</ul>
<h2>
    Non-functional changes
</h2>
<ul>


</ul>
</blockquote>
</p>
</td>
</tr>
<tr>
    <td><br></td>
</tr>
</table>
<br>
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$next"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$prev"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
    <td>
        <table width=100%>
            <tr>
                <td>
                    <font color="#525D76" size="-1"><em>
                        Copyright &copy; 1999-2009, Apache Software Foundation
                    </em></font>
                </td>
                <td align="right">
                    <font color="#525D76" size="-1"><em>
                        Updated: $updated
                    </em></font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center"><font color="#525D76" size="-1">
                        "Apache", the Apache feather, and the Apache JMeter logo are
                        trademarks of the Apache Software Foundation for our open source software.
                    </font>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>






























