<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>JMeter - JMeter on IRC</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="./../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
    <tr>
        <td>
            <hr noshade size="1">
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <table>
                <tr>
                    <td bgcolor="#525D76">
                        <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                                      face="arial,helvetica,sanserif">Index</font></a>
                        </div>
                    </td>
                    <td bgcolor="#525D76">
                        <div align="right"><a href="$next"><font size=-1 color="#ffffff"
                                                                 face="arial,helvetica,sanserif">Next</font></a></div>
                    </td>
                    <td bgcolor="#525D76">
                        <div align="right"><a href="$prev"><font size=-1 color="#ffffff"
                                                                 face="arial,helvetica,sanserif">Prev</font></a></div>
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="2" width="100%">
                <tr>
                    <td bgcolor="#525D76">
                        <font color="#ffffff" face="arial,helvetica,sanserif">
                            <strong>JMeter on IRC</strong></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <blockquote>
                            <p>
                                JMeter developers often hang out on IRC to chat about development issues.
                                Users are also welcome to stop by and ask questions, offer feature suggestions,
                                or just chit-chat.
                            </p>

                            <p>
                                IRC Server:
                                <strong>
                                    irc.us.freenode.net
                                </strong>
                                <br>
                                </br>

                                Room:
                                <strong>
                                    #jmeter
                                </strong>
                            </p>
                        </blockquote>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td bgcolor="#525D76">
                        <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                                      face="arial,helvetica,sanserif">Index</font></a>
                        </div>
                    </td>
                    <td bgcolor="#525D76">
                        <div align="right"><a href="$next"><font size=-1 color="#ffffff"
                                                                 face="arial,helvetica,sanserif">Next</font></a></div>
                    </td>
                    <td bgcolor="#525D76">
                        <div align="right"><a href="$prev"><font size=-1 color="#ffffff"
                                                                 face="arial,helvetica,sanserif">Prev</font></a></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <hr noshade size="1">
        </td>
    </tr>
    <tr>
        <td>
            <table width=100%>
                <tr>
                    <td>
                        <font color="#525D76" size="-1"><em>
                            Copyright &copy; 1999-2009, Apache Software Foundation
                        </em></font>
                    </td>
                    <td align="right">
                        <font color="#525D76" size="-1"><em>
                            Updated: $updated
                        </em></font>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div align="center"><font color="#525D76" size="-1">
                            "Apache", the Apache feather, and the Apache JMeter logo are
                            trademarks of the Apache Software Foundation for our open source software.
                        </font>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>






























