<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>JMeter - User's Manual: Building a JMS (Java Messaging Service) Point-to-Point Test Plan</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
<td align="left" valign="top">
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-jms-topic-test-plan.html"><font size=-1 color="#ffffff"
                                                                              face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-ws-test-plan.html"><font size=-1 color="#ffffff"
                                                                       face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="building"><strong>11. Building a JMS Point-to-Point Test Plan</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>
                            Make sure the required jar files are in JMeter's lib directory. If they are not, shutdown
                            JMeter,
                            copy the jar files over and restart JMeter.
                            See
                            <a href="get-started.html#libraries_activemq">
                                Getting Started
                            </a>
                            for details.

                        </td>
                    </tr>
                </table>
                </p>
                <p>
                    In this section, you will learn how to create a

                    <a href="build-test-plan.html">
                        Test Plan
                    </a>
                    to test a JMS Point-to-Point messaging solution.
                    The setup of the test is 1 threadgroup with 5 threads sending 4 messages each through a request
                    queue.
                    A fixed reply queue will be used for monitoring the reply messages.
                    To construct the Test Plan, you will use the
                    following elements:

                    <a href="test_plan.html#thread_group">
                        Thread Group
                    </a>
                    ,

                    <a href="../usermanual/component_reference.html#JMS_Point-to-Point">JMS Point-to-Point</a>
                    , and

                    <a href="../usermanual/component_reference.html#Graph_Results">Graph Results</a>
                    .

                </p>

                <p>
                    General notes on JMS: There are currently two JMS samplers. One uses JMS topics
                    and the other uses queues. Topic messages are commonly known as pub/sub messaging.
                    Topic messaging is generally used in cases where a message is published by a producer and
                    consumed by multiple subscribers. A JMS sampler needs the JMS implementation jar files;
                    for example, from Apache ActiveMQ. See
                    <a href="#libraries_activemq">
                        here
                    </a>
                    for the list
                    of jars provided by ActiveMQ 3.0.
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_threadgroup"><strong>11.1 Adding a Thread Group</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    The first step you want to do with every JMeter Test Plan is to add a

                    <a href="test_plan.html#thread_group">
                        Thread Group
                    </a>
                    element. The Thread Group tells
                    JMeter the number of users you want to simulate, how often the users should send
                    requests, and the how many requests they should send.

                </p>

                <p>
                    Go ahead and add the ThreadGroup element by first selecting the Test Plan,
                    clicking your right mouse button to get the Add menu, and then select
                    Add --> ThreadGroup.
                </p>

                <p>
                    You should now see the Thread Group element under Test Plan. If you do not
                    see the element, then "expand" the Test Plan tree by clicking on the
                    Test Plan element.
                </p>

                <p>
                    Next, you need to modify the default properties. Select the Thread Group element
                    in the tree, if you have not already selected it. You should now see the Thread
                    Group Control Panel in the right section of the JMeter window (see Figure 11.1
                    below)
                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/threadgroup.png"><br>
                            <font size="-1">
                                Figure 11.1. Thread Group with Default Values
                            </font></td>
                    </tr>
                </table>
                </p>
                <p>
                    Start by providing a more descriptive name for our Thread Group. In the name
                    field, enter Point-to-Point.
                </p>

                <p>
                    Next, increase the number of users (called threads) to 5.
                </p>

                <p>
                    In the next field, the Ramp-Up Period, leave set the value to 0
                    seconds. This property tells JMeter how long to delay between starting each
                    user. For example, if you enter a Ramp-Up Period of 5 seconds, JMeter will
                    finish starting all of your users by the end of the 5 seconds. So, if we have
                    5 users and a 5 second Ramp-Up Period, then the delay between starting users
                    would be 1 second (5 users / 5 seconds = 1 user per second). If you set the
                    value to 0, then JMeter will immediately start all of your users.
                </p>

                <p>
                    Clear the checkbox labeled "Forever", and enter a value of 4 in the Loop
                    Count field. This property tells JMeter how many times to repeat your test.
                    If you enter a loop count value of 0, then JMeter will run your test only
                    once. To have JMeter repeatedly run your Test Plan, select the Forever
                    checkbox.
                </p>

                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>In most applications, you have to manually accept
                            changes you make in a Control Panel. However, in JMeter, the Control Panel
                            automatically accepts your changes as you make them. If you change the
                            name of an element, the tree will be updated with the new text after you
                            leave the Control Panel (for example, when selecting another tree element).
                        </td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
    <td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
            <a name="adding_point_to_point_sampler"><strong>11.2 Adding JMS Point-to-Point Sampler</strong></a></font>
    </td>
</tr>
<tr>
<td>
<blockquote>
<p>
    Start by adding the sampler
    <a href="../usermanual/component_reference.html#JMS_Point-to-Point">JMS Point-to-Point</a>

    to the Point-to-Point element (Add --> Sampler --> JMS Point-to-Point).
    Then, select the JMS Point-to-Point sampler element in the tree.
    In building the example a configuration will be provided that works with ActiveMQ 3.0.

</p>

<p>


<table>
<tr>
    <td bgcolor="#039acc" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Name
        </font>
    </td>
    <td bgcolor="#039acc" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Value
        </font>
    </td>
    <td bgcolor="#039acc" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Description
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#039acc" colspan="3" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            JMS Resources
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            QueueuConnectionFactory
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            ConnectionFactory
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This is the default JNDI entry for the connection factory within active mq.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            JNDI Name Request Queue
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Q.REQQ
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This is equal to the JNDI name defined in the JNDI properties.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            JNDI Name Reply Queue
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Q.RPL
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This is equal to the JNDI name defined in the JNDI properties.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#039acc" colspan="3" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Message Properties
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Communication Style
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Request Response
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This means that you need at least a service that responds to the requests.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Content
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            test
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This is just the content of the message.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            JMS Properties
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            &nbsp;
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Nothing needed for active mq.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#039acc" colspan="3" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            JNDI Properties
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            InitialContextFactory
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            org.activemq.jndi.ActiveMQInitialContextFactory
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            The standard InitialContextFactory for Active MQ
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#039acc" colspan="3" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Properties
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            providerURL
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            tcp://localhost:61616
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This defines the URL of the active mq messaging system.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            queue.Q.REQ
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            example.Q.REQ
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This defines a JNDI name Q.REQ for the request queue that points to the queue example.Q.REQ.
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            queue.Q.RPL
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            example.Q.RPL
        </font>
    </td>
    <td bgcolor="#a0ddf0" colspan="1" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            This defines a JNDI name Q.RPL for the reply queue that points to the queue example.Q.RPL.
        </font>
    </td>
</tr>
</table>


</p>
</blockquote>
</p>
</td>
</tr>
<tr>
    <td><br></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_listener"><strong>11.3 Adding a Listener to View Store the Test
                    Results</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    The final element you need to add to your Test Plan is a

                    <a href="component_reference.html#listeners">
                        Listener
                    </a>
                    . This element is
                    responsible for storing all of the results of your JMS requests in a file and presenting
                    a visual model of the data.

                </p>

                <p>
                    Select the Thread Group element and add a

                    <a href="../usermanual/component_reference.html#Graph_Results">Graph Results</a>
                    listener (Add --> Listener
                    --> Graph Results). Next, you need to specify a directory and filename of the
                    output file. You can either type it into the filename field, or select the
                    Browse button and browse to a directory and then enter a filename.

                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/graph_results.png"><br>
                            <font size="-1">
                                Figure 11.2. Graph Results Listener
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-jms-topic-test-plan.html"><font size=-1 color="#ffffff"
                                                                              face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-ws-test-plan.html"><font size=-1 color="#ffffff"
                                                                       face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
    <td>
        <table width=100%>
            <tr>
                <td>
                    <font color="#525D76" size="-1"><em>
                        Copyright &copy; 1999-2009, Apache Software Foundation
                    </em></font>
                </td>
                <td align="right">
                    <font color="#525D76" size="-1"><em>
                        Updated: $Date: 2007-08-20 19:07:53 +0100 (Mon, 20 Aug 2007) $
                    </em></font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center"><font color="#525D76" size="-1">
                        "Apache", the Apache feather, and the Apache JMeter logo are
                        trademarks of the Apache Software Foundation for our open source software.
                    </font>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>






























