<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:27 BST 2009 -->
    <TITLE>
        Overview (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="Overview, Apache JMeter API">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
            <B><b>Apache JMeter</b></B></FONT></TD>
    </TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>

<P>
<FONT size="+1" CLASS="FrameHeadingFont">
    Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/package-frame.html"
                               target="packageFrame">org.apache.jmeter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/assertions/package-frame.html" target="packageFrame">org.apache.jmeter.assertions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/assertions/gui/package-frame.html" target="packageFrame">org.apache.jmeter.assertions.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/config/package-frame.html" target="packageFrame">org.apache.jmeter.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/config/gui/package-frame.html" target="packageFrame">org.apache.jmeter.config.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/control/package-frame.html" target="packageFrame">org.apache.jmeter.control</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/control/gui/package-frame.html" target="packageFrame">org.apache.jmeter.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/engine/package-frame.html" target="packageFrame">org.apache.jmeter.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/engine/event/package-frame.html" target="packageFrame">org.apache.jmeter.engine.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/engine/util/package-frame.html" target="packageFrame">org.apache.jmeter.engine.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/examples/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.examples.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/examples/sampler/gui/package-frame.html" target="packageFrame">org.apache.jmeter.examples.sampler.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/examples/testbeans/example1/package-frame.html"
                               target="packageFrame">org.apache.jmeter.examples.testbeans.example1</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/examples/testbeans/example2/package-frame.html"
                               target="packageFrame">org.apache.jmeter.examples.testbeans.example2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/exceptions/package-frame.html" target="packageFrame">org.apache.jmeter.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/extractor/package-frame.html" target="packageFrame">org.apache.jmeter.extractor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/extractor/gui/package-frame.html" target="packageFrame">org.apache.jmeter.extractor.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/functions/package-frame.html" target="packageFrame">org.apache.jmeter.functions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/functions/gui/package-frame.html" target="packageFrame">org.apache.jmeter.functions.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/functions/util/package-frame.html" target="packageFrame">org.apache.jmeter.functions.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/gui/package-frame.html" target="packageFrame">org.apache.jmeter.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/gui/action/package-frame.html" target="packageFrame">org.apache.jmeter.gui.action</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/gui/tree/package-frame.html" target="packageFrame">org.apache.jmeter.gui.tree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/gui/util/package-frame.html" target="packageFrame">org.apache.jmeter.gui.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/modifiers/package-frame.html" target="packageFrame">org.apache.jmeter.modifiers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/modifiers/gui/package-frame.html" target="packageFrame">org.apache.jmeter.modifiers.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/monitor/model/package-frame.html" target="packageFrame">org.apache.jmeter.monitor.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/monitor/parser/package-frame.html" target="packageFrame">org.apache.jmeter.monitor.parser</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/monitor/util/package-frame.html" target="packageFrame">org.apache.jmeter.monitor.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/plugin/package-frame.html" target="packageFrame">org.apache.jmeter.plugin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/processor/package-frame.html" target="packageFrame">org.apache.jmeter.processor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/processor/gui/package-frame.html" target="packageFrame">org.apache.jmeter.processor.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/ftp/config/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.ftp.config.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/ftp/control/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.ftp.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/ftp/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.ftp.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/config/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/config/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.http.config.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/control/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.control</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/control/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.http.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/gui/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/modifier/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.modifier</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/modifier/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.http.modifier.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/parser/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.parser</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/proxy/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.proxy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/proxy/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.http.proxy.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/util/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.http.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/http/util/accesslog/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.http.util.accesslog</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/java/config/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.java.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/java/config/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.java.config.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/java/control/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.java.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/java/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.java.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/java/test/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.java.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/jdbc/config/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.jdbc.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/jdbc/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.jdbc.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/jms/client/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.jms.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/jms/control/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.jms.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/jms/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.jms.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/ldap/config/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.ldap.config.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/ldap/control/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.ldap.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/ldap/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.ldap.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/mail/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.mail.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/mail/sampler/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.mail.sampler.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/tcp/config/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.tcp.config.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/tcp/control/gui/package-frame.html"
                               target="packageFrame">org.apache.jmeter.protocol.tcp.control.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/protocol/tcp/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.protocol.tcp.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/package-frame.html" target="packageFrame">org.apache.jmeter.report</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/engine/package-frame.html" target="packageFrame">org.apache.jmeter.report.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/gui/package-frame.html" target="packageFrame">org.apache.jmeter.report.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/gui/action/package-frame.html" target="packageFrame">org.apache.jmeter.report.gui.action</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/gui/tree/package-frame.html" target="packageFrame">org.apache.jmeter.report.gui.tree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/writers/package-frame.html" target="packageFrame">org.apache.jmeter.report.writers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/report/writers/gui/package-frame.html" target="packageFrame">org.apache.jmeter.report.writers.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/reporters/package-frame.html" target="packageFrame">org.apache.jmeter.reporters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/reporters/gui/package-frame.html" target="packageFrame">org.apache.jmeter.reporters.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/sampler/package-frame.html" target="packageFrame">org.apache.jmeter.sampler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/sampler/gui/package-frame.html" target="packageFrame">org.apache.jmeter.sampler.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/samplers/package-frame.html" target="packageFrame">org.apache.jmeter.samplers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/samplers/gui/package-frame.html" target="packageFrame">org.apache.jmeter.samplers.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/save/package-frame.html" target="packageFrame">org.apache.jmeter.save</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/save/converters/package-frame.html" target="packageFrame">org.apache.jmeter.save.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/services/package-frame.html" target="packageFrame">org.apache.jmeter.services</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/swing/package-frame.html" target="packageFrame">org.apache.jmeter.swing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/testbeans/package-frame.html" target="packageFrame">org.apache.jmeter.testbeans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/testbeans/gui/package-frame.html" target="packageFrame">org.apache.jmeter.testbeans.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/testelement/package-frame.html" target="packageFrame">org.apache.jmeter.testelement</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/testelement/property/package-frame.html" target="packageFrame">org.apache.jmeter.testelement.property</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/threads/package-frame.html" target="packageFrame">org.apache.jmeter.threads</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/threads/gui/package-frame.html" target="packageFrame">org.apache.jmeter.threads.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/timers/package-frame.html" target="packageFrame">org.apache.jmeter.timers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/timers/gui/package-frame.html" target="packageFrame">org.apache.jmeter.timers.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/util/package-frame.html" target="packageFrame">org.apache.jmeter.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/util/keystore/package-frame.html" target="packageFrame">org.apache.jmeter.util.keystore</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/visualizers/package-frame.html" target="packageFrame">org.apache.jmeter.visualizers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jmeter/visualizers/gui/package-frame.html" target="packageFrame">org.apache.jmeter.visualizers.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/collections/package-frame.html" target="packageFrame">org.apache.jorphan.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/gui/package-frame.html" target="packageFrame">org.apache.jorphan.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/gui/layout/package-frame.html" target="packageFrame">org.apache.jorphan.gui.layout</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/io/package-frame.html" target="packageFrame">org.apache.jorphan.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/logging/package-frame.html" target="packageFrame">org.apache.jorphan.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/math/package-frame.html" target="packageFrame">org.apache.jorphan.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/reflect/package-frame.html" target="packageFrame">org.apache.jorphan.reflect</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/test/package-frame.html" target="packageFrame">org.apache.jorphan.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/jorphan/util/package-frame.html" target="packageFrame">org.apache.jorphan.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
    &nbsp;
</BODY>
</HTML>
